<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        height: 748px;
        width: 748px;
        background-color: #000;
        display: grid;
        grid-template: 414px 130px 155px 1fr / 320px 198px 153px 50px;
        gap: 9px;
        grid-row: auto;
      }

      .red {
        background-color: #e72f24;
        grid-area: 1 / 1 / 2 / 2;
      }

      .blue {
        background-color: #004592;
        grid-area: 2 / 4 / 3 / 5;
      }

      .yellow {
        background-color: #f9d01e;
        grid-area: 4 / 2 / 5 / 3;
      }

      .black {
        background-color: #232629;
        grid-area: 4 / 3 / 5 / 4;
      }

      .white {
        background-color: #f0f1ec;
      }

      .a {
        grid-area: 1 / 2 / 2 / 5;
      }

      .b {
        grid-area: 2 / 1 / 4 / 2;
      }

      .c {
        grid-area: 2 / 2 / 4 / 4;
      }

      .d {
        grid-area: 3 / 4 / 5 / 5;
        border-top: 10px solid #000;
      }

      .e {
        grid-area: 4 / 1 / 5 / 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="flex">
      <div class="container">
        <div class="red"></div>
        <div class="white a"></div>
        <div class="white b"></div>
        <div class="white c"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="white d"></div>
        <div class="white e"></div>
      </div>
    </div>
  </body>
</html>
